Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT Tools Spies
Bundle-SymbolicName: org.eclipse.swt.tools.spies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Foundation
Automatic-Module-Name: org.ecljpse.swt.tools.spies
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.swt.tools.base;bundle-version="1.0.0"
Export-Package: org.eclipse.swt.tools.internal,
 org.eclipse.swt.tools.views
