bin.includes = META-INF/,\
               .,\
               jssc-2.9.2.jar,\
               natives/V292/linux_64/,\
               natives/V292/windows_64/,\
               natives/V292/osx_64/
bin.excludes = natives/linux/,\
               natives/mac_os_x/,\
               natives/windows/
