# DOCoMETRe

./: .gitignore  README.md  _config.yml  config.yml
.github/workflows/: _config.yml
ADWin/: .classpath  .project  build.properties  pom.xml
Docometre/: .classpath  .gitignore  .project  CreateIcon.sh  build.properties  findClass.xml  plugin.xml  plugin_customization.ini  pom.xml
Docometre.Installation/: .gitignore  .project  UploadInstallation.xml  build.properties  pom.xml
Docometre.Overview/: .classpath  .gitignore  .project  FtpLoginProperties.xml  Overview.tex  UploadOverview.xml  build.properties  pom.xml
Docometre.Releng/: .gitignore  .project  pom.xml
Docometre.Releng.Product/: .gitignore  .project  Docometre.p2.inf  Docometre.product  UploadRepository.xml  pom.xml
Docometre.Releng.p2/: .project  category.xml  pom.xml
Docometre.feature/: .project  build.properties  feature.xml  pom.xml
Docometre.theme/: .classpath  .project  build.properties  pom.xml
Docometre.theme/css/: colors_defintion.css  dark_colors_defintion.css  dark_theme.css  e4_basestyle.css  moonrise-ui-standalone.css  theme.css
Docometre/icons/: DO.xcf  DOCOMETRE.xcf  FUNCTION.xcf  IF.xcf  docometre.icns  no.xcf  yes.xcf  zoomH.xcf  zoomV.xcf
Docometre/intro/: overviewExtensionContent.xml  tutorialsExtensionContent.xml
Docometre/src/: Test.java
DocometreHelp/: .project  build.properties  plugin.xml  pom.xml  toc.xml  tocadvancedconcepts.xml  tocconcepts.xml  tocdacqsystems.xml  tocdataacquisition.xml  tocdataprocessing.xml  toctroubleshoots.xml
DocometreHelp/html/: toc.html
JChart2D/: .project  pom.xml
JMatIO/: .classpath  .project  build.properties  pom.xml
JOGL/: .classpath  .project  build.properties  pom.xml
JSSC/: .classpath  .project  build.properties  pom.xml
JZY3D/: .classpath  .project  build.properties  pom.xml
Libraries/: .project  build.properties  pom.xml
Log4J/: .classpath  .project  build.properties  pom.xml
MatlabController/: .project  pom.xml
MatlabEngine/: .classpath  .project  build.properties  pom.xml
MigLayoutSwing/: .classpath  .project  build.properties  pom.xml
NRTSWTChart/: .project  pom.xml
OpenCSV/: .classpath  .project  build.properties  pom.xml
PLY/: .classpath  .project  build.properties  pom.xml
Process/: .project  pom.xml
Process/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  (+6 more)
PythonController/: .gitignore  .project  pom.xml
RTSWTChart/: .gitignore  .project  pom.xml
docs/: index.md
javax.servlet/: .classpath  .project  build.properties  pom.xml
matlabdemo/: .classpath  .project  build.properties
org.eclipse.e4.ui.workbench.renderers.swt.translations/: .project  pom.xml
org.eclipse.equinox.p2.operations.translations/: .project  pom.xml
org.eclipse.equinox.p2.ui.sdk.scheduler.translations/: .project  build.properties  plugin_fr.properties  pom.xml
org.eclipse.equinox.p2.ui.sdk.translations/: .project  plugin_fr.properties  pom.xml
org.eclipse.equinox.p2.ui.translations/: .project  pom.xml
org.eclipse.gef.translations/: .project  pom.xml
org.eclipse.help.base.translations/: .project  about_fr.properties  pom.xml
org.eclipse.help.ui.translations/: .project  pom.xml
org.eclipse.help.webapp.translations/: .project  pom.xml
org.eclipse.jface.translations/: .project  pom.xml
org.eclipse.nebula.visualization.widgets/: .classpath  .project  pom.xml
org.eclipse.nebula.visualization.xygraph/: .project  pom.xml
org.eclipse.swt.tools/: .project  build.properties  pom.xml
org.eclipse.swt.tools.base/: .classpath  .project  build.properties  pom.xml
org.eclipse.swt.tools.spies/: build.properties  plugin.xml  pom.xml
org.eclipse.swt.translations/: .project  pom.xml
org.eclipse.swtchart/: .project  pom.xml
org.eclipse.swtchart.extensions/: .project  build.properties  plugin.xml  pom.xml
org.eclipse.ui.cheatsheets/: .api_description  build.properties  pom.xml
org.eclipse.ui.cheatsheets.translations/: .project  pom.xml
org.eclipse.ui.console.translation/: .project  pom.xml
org.eclipse.ui.intro.translations/: .project  empty_swt_fr.properties  pom.xml
org.eclipse.ui.intro.universal.translations/: .project  pom.xml
org.eclipse.ui.workbench.texteditor.translation/: .project  pom.xml
org.eclipse.ui.workbench.translations/: .project  pom.xml
orson.charts/: .project  pom.xml
py4j-java/: .classpath  .project  build.properties  pom.xml
(+1240 files in other folders)
