Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4J
Bundle-SymbolicName: Log4J
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: log4j-1.2.1.jar
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: Log4J
Bundle-Vendor: Apache Log4j
