Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JZY3D
Bundle-SymbolicName: JZY3D;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: JZY3D
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Vendor: JZY3D
Bundle-ClassPath: .
Require-Bundle: org.eclipse.swt,
 Log4J;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.22.100",
 com.google.guava;bundle-version="30.1.0",
 JOGL;bundle-version="1.0.0",
 OpenCSV;bundle-version="1.0.0",
 MigLayoutSwing;bundle-version="1.0.0",
 JMatIO;bundle-version="1.0.0",
 PLY;bundle-version="1.0.0"
Export-Package: fr.univamu.ism.jzy3d.test,
 il.ac.idc.jdt,
 org.apache.commons.collections4,
 org.apache.commons.collections4.bag,
 org.apache.commons.collections4.bidimap,
 org.apache.commons.collections4.collection,
 org.apache.commons.collections4.comparators,
 org.apache.commons.collections4.functors,
 org.apache.commons.collections4.iterators,
 org.apache.commons.collections4.keyvalue,
 org.apache.commons.collections4.list,
 org.apache.commons.collections4.map,
 org.apache.commons.collections4.multimap,
 org.apache.commons.collections4.multiset,
 org.apache.commons.collections4.properties,
 org.apache.commons.collections4.queue,
 org.apache.commons.collections4.sequence,
 org.apache.commons.collections4.set,
 org.apache.commons.collections4.splitmap,
 org.apache.commons.collections4.trie,
 org.apache.commons.collections4.trie.analyzer,
 org.jzy3d.analysis,
 org.jzy3d.bridge,
 org.jzy3d.bridge.awt,
 org.jzy3d.bridge.newt.controllers,
 org.jzy3d.bridge.newt.controllers.keyboard,
 org.jzy3d.bridge.newt.controllers.mouse,
 org.jzy3d.bridge.swing,
 org.jzy3d.bridge.swt,
 org.jzy3d.chart,
 org.jzy3d.chart.controllers,
 org.jzy3d.chart.controllers.camera,
 org.jzy3d.chart.controllers.keyboard.camera,
 org.jzy3d.chart.controllers.keyboard.lights,
 org.jzy3d.chart.controllers.keyboard.screenshot,
 org.jzy3d.chart.controllers.mouse,
 org.jzy3d.chart.controllers.mouse.camera,
 org.jzy3d.chart.controllers.mouse.picking,
 org.jzy3d.chart.controllers.mouse.selection,
 org.jzy3d.chart.controllers.targets,
 org.jzy3d.chart.controllers.thread.camera,
 org.jzy3d.chart.factories,
 org.jzy3d.chart.factories.bridged,
 org.jzy3d.chart.fallback,
 org.jzy3d.chart.graphs,
 org.jzy3d.chart2d,
 org.jzy3d.colors,
 org.jzy3d.colors.colormaps,
 org.jzy3d.contour,
 org.jzy3d.demos,
 org.jzy3d.events,
 org.jzy3d.io,
 org.jzy3d.io.glsl,
 org.jzy3d.io.matlab,
 org.jzy3d.io.obj,
 org.jzy3d.io.ply,
 org.jzy3d.maths,
 org.jzy3d.maths.algorithms,
 org.jzy3d.maths.algorithms.convexhull,
 org.jzy3d.maths.algorithms.convexhull.algorithms,
 org.jzy3d.maths.algorithms.convexhull.utils,
 org.jzy3d.maths.algorithms.interpolation,
 org.jzy3d.maths.algorithms.interpolation.algorithms,
 org.jzy3d.maths.doubles,
 org.jzy3d.maths.graphs,
 org.jzy3d.maths.parameq,
 org.jzy3d.monitor,
 org.jzy3d.painters,
 org.jzy3d.plot2d.primitive,
 org.jzy3d.plot2d.primitives,
 org.jzy3d.plot2d.rendering,
 org.jzy3d.plot3d.builder,
 org.jzy3d.plot3d.builder.concrete,
 org.jzy3d.plot3d.builder.delaunay,
 org.jzy3d.plot3d.pipelines,
 org.jzy3d.plot3d.primitives,
 org.jzy3d.plot3d.primitives.axis,
 org.jzy3d.plot3d.primitives.axis.annotations,
 org.jzy3d.plot3d.primitives.axis.layout,
 org.jzy3d.plot3d.primitives.axis.layout.fonts,
 org.jzy3d.plot3d.primitives.axis.layout.providers,
 org.jzy3d.plot3d.primitives.axis.layout.renderers,
 org.jzy3d.plot3d.primitives.contour,
 org.jzy3d.plot3d.primitives.enlightables,
 org.jzy3d.plot3d.primitives.graphs,
 org.jzy3d.plot3d.primitives.graphs.impl,
 org.jzy3d.plot3d.primitives.graphs.layout,
 org.jzy3d.plot3d.primitives.interactive.tools,
 org.jzy3d.plot3d.primitives.parameq,
 org.jzy3d.plot3d.primitives.pickable,
 org.jzy3d.plot3d.primitives.selectable,
 org.jzy3d.plot3d.primitives.symbols,
 org.jzy3d.plot3d.primitives.textured,
 org.jzy3d.plot3d.primitives.vbo,
 org.jzy3d.plot3d.primitives.vbo.buffers,
 org.jzy3d.plot3d.primitives.vbo.builders,
 org.jzy3d.plot3d.primitives.vbo.drawable,
 org.jzy3d.plot3d.primitives.volume,
 org.jzy3d.plot3d.primitives.volume.textured,
 org.jzy3d.plot3d.rendering.canvas,
 org.jzy3d.plot3d.rendering.image,
 org.jzy3d.plot3d.rendering.legends,
 org.jzy3d.plot3d.rendering.legends.colorbars,
 org.jzy3d.plot3d.rendering.legends.colorbars.policies,
 org.jzy3d.plot3d.rendering.legends.overlay,
 org.jzy3d.plot3d.rendering.legends.series,
 org.jzy3d.plot3d.rendering.lights,
 org.jzy3d.plot3d.rendering.ordering,
 org.jzy3d.plot3d.rendering.scene,
 org.jzy3d.plot3d.rendering.textures,
 org.jzy3d.plot3d.rendering.tooltips,
 org.jzy3d.plot3d.rendering.view,
 org.jzy3d.plot3d.rendering.view.annotation,
 org.jzy3d.plot3d.rendering.view.controllers,
 org.jzy3d.plot3d.rendering.view.layout,
 org.jzy3d.plot3d.rendering.view.modes,
 org.jzy3d.plot3d.text,
 org.jzy3d.plot3d.text.align,
 org.jzy3d.plot3d.text.drawable,
 org.jzy3d.plot3d.text.drawable.cells,
 org.jzy3d.plot3d.text.overlay,
 org.jzy3d.plot3d.text.renderers,
 org.jzy3d.plot3d.text.renderers.jogl,
 org.jzy3d.plot3d.text.renderers.jogl.style,
 org.jzy3d.plot3d.transform,
 org.jzy3d.plot3d.transform.space,
 org.jzy3d.plot3d.transform.squarifier,
 org.jzy3d.ui,
 org.jzy3d.ui.editors,
 org.jzy3d.ui.views,
 org.jzy3d.utils
