Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JZY3D
Bundle-SymbolicName: JZY3D;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: JZY3D
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: JZY3D
Bundle-ClassPath: libs/jogamp-fat.jar,
 libs/jzy3d-api-1.0.2-maths-io.jar,
 libs/jzy3d-api-1.0.2.jar,
 libs/jzy3d-swt-1.0.2.jar,
 .
Require-Bundle: org.eclipse.swt,
 Log4J;bundle-version="1.0.0"
Bundle-NativeCode: 
 natives/macosx-universal/libgluegen-rt.jnilib; 
 natives/macosx-universal/libnativewindow_macosx.jnilib;
 natives/macosx-universal/libjogl_desktop.jnilib;
 natives/macosx-universal/libnewt.jnilib;
 natives/macosx-universal/libnativewindow_awt.jnilib;
 osname=macosx; processor=x86_64,
 natives/windows-i586/gluegen-rt.dll; 
 natives/windows-i586/nativewindow_win32.dll;
 natives/windows-i586/jogl_desktop.dll;
 natives/windows-i586/newt.dll;
 natives/windows-i586/nativewindow_awt.dll;
 osname=win32; processor=x86,
 natives/windows-amd64/gluegen-rt.dll; 
 natives/windows-amd64/nativewindow_win32.dll;
 natives/windows-amd64/jogl_desktop.dll;
 natives/windows-amd64/newt.dll;
 natives/windows-amd64/nativewindow_awt.dll;
 osname=win32; processor=x86_64,
 natives/linux-i586/libgluegen-rt.so; 
 natives/linux-i586/libnativewindow_x11.so;
 natives/linux-i586/libjogl_desktop.so;
 natives/linux-i586/libnewt.so;
 natives/linux-i586/libnativewindow_awt.so;
 osname=linux; processor=x86,
 natives/linux-amd64/libgluegen-rt.so; 
 natives/linux-amd64/libnativewindow_x11.so;
 natives/linux-amd64/libjogl_desktop.so;
 natives/linux-amd64/libnewt.so;
 natives/linux-amd64/libnativewindow_awt.so;
 osname=linux; processor=amd64,
 natives/linux-amd64/libgluegen-rt.so; 
 natives/linux-amd64/libnativewindow_x11.so;
 natives/linux-amd64/libjogl_desktop.so;
 natives/linux-amd64/libnewt.so;
 natives/linux-amd64/libnativewindow_awt.so;
 osname=linux; processor=x86_64, *
Export-Package: com.jogamp.common,
 com.jogamp.common.jvm,
 com.jogamp.common.net,
 com.jogamp.common.net.asset,
 com.jogamp.common.nio,
 com.jogamp.common.os,
 com.jogamp.common.type,
 com.jogamp.common.util,
 com.jogamp.common.util.awt,
 com.jogamp.common.util.cache,
 com.jogamp.common.util.locks,
 com.jogamp.gluegen.runtime,
 com.jogamp.gluegen.runtime.opengl,
 com.jogamp.graph.curve,
 com.jogamp.graph.curve.opengl,
 com.jogamp.graph.curve.tess,
 com.jogamp.graph.font,
 com.jogamp.graph.geom,
 com.jogamp.nativewindow,
 com.jogamp.nativewindow.awt,
 com.jogamp.nativewindow.egl,
 com.jogamp.nativewindow.macosx,
 com.jogamp.nativewindow.swt,
 com.jogamp.nativewindow.util,
 com.jogamp.nativewindow.windows,
 com.jogamp.nativewindow.x11,
 com.jogamp.newt,
 com.jogamp.newt.awt,
 com.jogamp.newt.awt.applet,
 com.jogamp.newt.event,
 com.jogamp.newt.event.awt,
 com.jogamp.newt.opengl,
 com.jogamp.newt.opengl.util,
 com.jogamp.newt.opengl.util.stereo,
 com.jogamp.newt.swt,
 com.jogamp.newt.util,
 com.jogamp.newt.util.applet,
 com.jogamp.oculusvr,
 com.jogamp.openal,
 com.jogamp.openal.eax,
 com.jogamp.openal.sound3d,
 com.jogamp.openal.util,
 com.jogamp.opencl,
 com.jogamp.opencl.gl,
 com.jogamp.opencl.impl,
 com.jogamp.opencl.llb,
 com.jogamp.opencl.llb.gl,
 com.jogamp.opencl.llb.impl,
 com.jogamp.opencl.spi,
 com.jogamp.opencl.util,
 com.jogamp.opencl.util.concurrent,
 com.jogamp.opengl,
 com.jogamp.opengl.awt,
 com.jogamp.opengl.egl,
 com.jogamp.opengl.fixedfunc,
 com.jogamp.opengl.glu,
 com.jogamp.opengl.glu.gl2,
 com.jogamp.opengl.glu.gl2es1,
 com.jogamp.opengl.math,
 com.jogamp.opengl.math.geom,
 com.jogamp.opengl.swt,
 com.jogamp.opengl.util,
 com.jogamp.opengl.util.av,
 com.jogamp.opengl.util.awt,
 com.jogamp.opengl.util.gl2,
 com.jogamp.opengl.util.glsl,
 com.jogamp.opengl.util.glsl.fixedfunc,
 com.jogamp.opengl.util.glsl.sdk,
 com.jogamp.opengl.util.packrect,
 com.jogamp.opengl.util.stereo,
 com.jogamp.opengl.util.stereo.generic,
 com.jogamp.opengl.util.texture,
 com.jogamp.opengl.util.texture.awt,
 com.jogamp.opengl.util.texture.spi,
 com.jogamp.opengl.util.texture.spi.awt,
 fr.univamu.ism.jzy3d.test,
 jogamp.common,
 jogamp.common.jvm,
 jogamp.common.os,
 jogamp.common.os.elf,
 jogamp.common.util,
 jogamp.common.util.locks,
 jogamp.graph.curve.opengl,
 jogamp.graph.curve.opengl.shader,
 jogamp.graph.curve.tess,
 jogamp.graph.font,
 jogamp.graph.font.typecast,
 jogamp.graph.font.typecast.ot,
 jogamp.graph.font.typecast.ot.mac,
 jogamp.graph.font.typecast.ot.table,
 jogamp.graph.font.typecast.t2,
 jogamp.graph.font.typecast.tt.engine,
 jogamp.graph.geom.plane,
 jogamp.nativetag.common.linux.amd64,
 jogamp.nativetag.common.linux.armv6,
 jogamp.nativetag.common.linux.armv6hf,
 jogamp.nativetag.common.linux.i586,
 jogamp.nativetag.common.macosx.universal,
 jogamp.nativetag.common.solaris.amd64,
 jogamp.nativetag.common.solaris.i586,
 jogamp.nativetag.common.windows.amd64,
 jogamp.nativetag.common.windows.i586,
 jogamp.nativetag.oculusvr.linux.amd64,
 jogamp.nativetag.oculusvr.linux.armv6,
 jogamp.nativetag.oculusvr.linux.armv6hf,
 jogamp.nativetag.oculusvr.linux.i586,
 jogamp.nativetag.oculusvr.macosx.universal,
 jogamp.nativetag.oculusvr.solaris.amd64,
 jogamp.nativetag.oculusvr.solaris.i586,
 jogamp.nativetag.oculusvr.windows.amd64,
 jogamp.nativetag.oculusvr.windows.i586,
 jogamp.nativetag.openal.linux.amd64,
 jogamp.nativetag.openal.linux.armv6,
 jogamp.nativetag.openal.linux.armv6hf,
 jogamp.nativetag.openal.linux.i586,
 jogamp.nativetag.openal.macosx.universal,
 jogamp.nativetag.openal.solaris.amd64,
 jogamp.nativetag.openal.solaris.i586,
 jogamp.nativetag.openal.windows.amd64,
 jogamp.nativetag.openal.windows.i586,
 jogamp.nativetag.opencl.linux.amd64,
 jogamp.nativetag.opencl.linux.armv6,
 jogamp.nativetag.opencl.linux.armv6hf,
 jogamp.nativetag.opencl.linux.i586,
 jogamp.nativetag.opencl.macosx.universal,
 jogamp.nativetag.opencl.solaris.amd64,
 jogamp.nativetag.opencl.solaris.i586,
 jogamp.nativetag.opencl.windows.amd64,
 jogamp.nativetag.opencl.windows.i586,
 jogamp.nativetag.opengl.linux.amd64,
 jogamp.nativetag.opengl.linux.armv6,
 jogamp.nativetag.opengl.linux.armv6hf,
 jogamp.nativetag.opengl.linux.i586,
 jogamp.nativetag.opengl.macosx.universal,
 jogamp.nativetag.opengl.solaris.amd64,
 jogamp.nativetag.opengl.solaris.i586,
 jogamp.nativetag.opengl.windows.amd64,
 jogamp.nativetag.opengl.windows.i586,
 jogamp.nativewindow,
 jogamp.nativewindow.awt,
 jogamp.nativewindow.jawt,
 jogamp.nativewindow.jawt.macosx,
 jogamp.nativewindow.jawt.windows,
 jogamp.nativewindow.jawt.x11,
 jogamp.nativewindow.macosx,
 jogamp.nativewindow.windows,
 jogamp.nativewindow.x11,
 jogamp.nativewindow.x11.awt,
 jogamp.newt,
 jogamp.newt.awt,
 jogamp.newt.awt.event,
 jogamp.newt.driver,
 jogamp.newt.driver.awt,
 jogamp.newt.driver.bcm.vc.iv,
 jogamp.newt.driver.linux,
 jogamp.newt.driver.macosx,
 jogamp.newt.driver.opengl,
 jogamp.newt.driver.windows,
 jogamp.newt.driver.x11,
 jogamp.newt.event,
 jogamp.newt.swt,
 jogamp.newt.swt.event,
 jogamp.openal,
 jogamp.opencl,
 jogamp.opengl,
 jogamp.opengl.awt,
 jogamp.opengl.egl,
 jogamp.opengl.es1,
 jogamp.opengl.es3,
 jogamp.opengl.gl2,
 jogamp.opengl.gl4,
 jogamp.opengl.glu,
 jogamp.opengl.glu.error,
 jogamp.opengl.glu.gl2.nurbs,
 jogamp.opengl.glu.mipmap,
 jogamp.opengl.glu.nurbs,
 jogamp.opengl.glu.registry,
 jogamp.opengl.glu.tessellator,
 jogamp.opengl.macosx.cgl,
 jogamp.opengl.macosx.cgl.awt,
 jogamp.opengl.oculusvr,
 jogamp.opengl.oculusvr.stereo.lense,
 jogamp.opengl.openal.av,
 jogamp.opengl.util,
 jogamp.opengl.util.av,
 jogamp.opengl.util.av.impl,
 jogamp.opengl.util.glsl,
 jogamp.opengl.util.glsl.fixedfunc,
 jogamp.opengl.util.jpeg,
 jogamp.opengl.util.pngj,
 jogamp.opengl.util.pngj.chunks,
 jogamp.opengl.util.stereo,
 jogamp.opengl.windows.wgl,
 jogamp.opengl.windows.wgl.awt,
 jogamp.opengl.x11.glx,
 org.jzy3d.analysis,
 org.jzy3d.analysis,
 org.jzy3d.bridge,
 org.jzy3d.bridge.awt,
 org.jzy3d.bridge.newt.controllers,
 org.jzy3d.bridge.newt.controllers.keyboard,
 org.jzy3d.bridge.newt.controllers.mouse,
 org.jzy3d.bridge.swing,
 org.jzy3d.bridge.swt,
 org.jzy3d.chart,
 org.jzy3d.chart.controllers,
 org.jzy3d.chart.controllers.camera,
 org.jzy3d.chart.controllers.keyboard.camera,
 org.jzy3d.chart.controllers.keyboard.lights,
 org.jzy3d.chart.controllers.keyboard.screenshot,
 org.jzy3d.chart.controllers.mouse,
 org.jzy3d.chart.controllers.mouse.camera,
 org.jzy3d.chart.controllers.mouse.picking,
 org.jzy3d.chart.controllers.mouse.selection,
 org.jzy3d.chart.controllers.targets,
 org.jzy3d.chart.controllers.thread.camera,
 org.jzy3d.chart.factories,
 org.jzy3d.chart.graphs,
 org.jzy3d.chart.swt,
 org.jzy3d.chart2d,
 org.jzy3d.colors,
 org.jzy3d.colors.colormaps,
 org.jzy3d.contour,
 org.jzy3d.events,
 org.jzy3d.io,
 org.jzy3d.io,
 org.jzy3d.io.matlab,
 org.jzy3d.io.obj,
 org.jzy3d.io.ply,
 org.jzy3d.maths,
 org.jzy3d.maths,
 org.jzy3d.maths.algorithms,
 org.jzy3d.maths.algorithms,
 org.jzy3d.maths.algorithms.convexhull,
 org.jzy3d.maths.algorithms.convexhull,
 org.jzy3d.maths.algorithms.convexhull.algorithms,
 org.jzy3d.maths.algorithms.convexhull.algorithms,
 org.jzy3d.maths.algorithms.convexhull.utils,
 org.jzy3d.maths.algorithms.convexhull.utils,
 org.jzy3d.maths.algorithms.interpolation,
 org.jzy3d.maths.algorithms.interpolation,
 org.jzy3d.maths.algorithms.interpolation.algorithms,
 org.jzy3d.maths.algorithms.interpolation.algorithms,
 org.jzy3d.maths.doubles,
 org.jzy3d.maths.doubles,
 org.jzy3d.maths.graphs,
 org.jzy3d.maths.graphs,
 org.jzy3d.maths.parameq,
 org.jzy3d.maths.parameq,
 org.jzy3d.painters,
 org.jzy3d.picking,
 org.jzy3d.plot2d.primitive,
 org.jzy3d.plot2d.primitives,
 org.jzy3d.plot2d.rendering,
 org.jzy3d.plot2d.rendering,
 org.jzy3d.plot3d.builder,
 org.jzy3d.plot3d.builder.concrete,
 org.jzy3d.plot3d.builder.delaunay,
 org.jzy3d.plot3d.pipelines,
 org.jzy3d.plot3d.primitives,
 org.jzy3d.plot3d.primitives.axes,
 org.jzy3d.plot3d.primitives.axes.layout,
 org.jzy3d.plot3d.primitives.axes.layout.providers,
 org.jzy3d.plot3d.primitives.axes.layout.renderers,
 org.jzy3d.plot3d.primitives.contour,
 org.jzy3d.plot3d.primitives.enlightables,
 org.jzy3d.plot3d.primitives.graphs,
 org.jzy3d.plot3d.primitives.graphs.impl,
 org.jzy3d.plot3d.primitives.graphs.layout,
 org.jzy3d.plot3d.primitives.interactive.tools,
 org.jzy3d.plot3d.primitives.parameq,
 org.jzy3d.plot3d.primitives.pickable,
 org.jzy3d.plot3d.primitives.selectable,
 org.jzy3d.plot3d.primitives.symbols,
 org.jzy3d.plot3d.primitives.textured,
 org.jzy3d.plot3d.primitives.vbo.buffers,
 org.jzy3d.plot3d.primitives.vbo.builders,
 org.jzy3d.plot3d.primitives.vbo.drawable,
 org.jzy3d.plot3d.rendering.canvas,
 org.jzy3d.plot3d.rendering.compat,
 org.jzy3d.plot3d.rendering.image,
 org.jzy3d.plot3d.rendering.legends,
 org.jzy3d.plot3d.rendering.legends.colorbars,
 org.jzy3d.plot3d.rendering.legends.overlay,
 org.jzy3d.plot3d.rendering.lights,
 org.jzy3d.plot3d.rendering.ordering,
 org.jzy3d.plot3d.rendering.scene,
 org.jzy3d.plot3d.rendering.textures,
 org.jzy3d.plot3d.rendering.tooltips,
 org.jzy3d.plot3d.rendering.view,
 org.jzy3d.plot3d.rendering.view.annotation,
 org.jzy3d.plot3d.rendering.view.controllers,
 org.jzy3d.plot3d.rendering.view.layout,
 org.jzy3d.plot3d.rendering.view.modes,
 org.jzy3d.plot3d.text,
 org.jzy3d.plot3d.text.align,
 org.jzy3d.plot3d.text.drawable,
 org.jzy3d.plot3d.text.drawable.cells,
 org.jzy3d.plot3d.text.overlay,
 org.jzy3d.plot3d.text.renderers,
 org.jzy3d.plot3d.text.renderers.jogl,
 org.jzy3d.plot3d.transform,
 org.jzy3d.plot3d.transform.space,
 org.jzy3d.plot3d.transform.squarifier,
 org.jzy3d.ui,
 org.jzy3d.ui.editors,
 org.jzy3d.ui.views,
 org.jzy3d.utils
