output.. = .
bin.includes = META-INF/,\
               demo/,\
               matlabcontrol/,\
               matlabcontrol-info.html,\
               matlabcontroldemo$1.class,\
               matlabcontroldemo.class,\
               .
