bin.includes = META-INF/,\
               natives2/,\
               jogampall/gluegen-rt.jar,\
               jogampall/gluegen-rt-natives-linux-amd64.jar,\
               jogampall/gluegen-rt-natives-linux-i586.jar,\
               jogampall/gluegen-rt-natives-macosx-universal.jar,\
               jogampall/gluegen-rt-natives-windows-amd64.jar,\
               jogampall/gluegen-rt-natives-windows-i586.jar,\
               jogampall/jogl-all.jar,\
               jogampall/jogl-all-natives-linux-amd64.jar,\
               jogampall/jogl-all-natives-linux-i586.jar,\
               jogampall/jogl-all-natives-macosx-universal.jar,\
               jogampall/jogl-all-natives-windows-amd64.jar,\
               jogampall/jogl-all-natives-windows-i586.jar
