Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JChart2D
Bundle-SymbolicName: JChart2D
Bundle-Version: 1.0.0.qualifier
Export-Package: info.monitorenter.gui.chart,
 info.monitorenter.gui.chart.axis,
 info.monitorenter.gui.chart.axis.scalepolicy,
 info.monitorenter.gui.chart.axistickpainters,
 info.monitorenter.gui.chart.axistitlepainters,
 info.monitorenter.gui.chart.demos,
 info.monitorenter.gui.chart.dialogs,
 info.monitorenter.gui.chart.errorbars,
 info.monitorenter.gui.chart.events,
 info.monitorenter.gui.chart.io,
 info.monitorenter.gui.chart.labelformatters,
 info.monitorenter.gui.chart.pointpainters,
 info.monitorenter.gui.chart.rangepolicies,
 info.monitorenter.gui.chart.tracepoints,
 info.monitorenter.gui.chart.traces,
 info.monitorenter.gui.chart.traces.accumulationfunctions,
 info.monitorenter.gui.chart.traces.accumulationstrategies,
 info.monitorenter.gui.chart.traces.computing,
 info.monitorenter.gui.chart.traces.iterators,
 info.monitorenter.gui.chart.traces.iterators.fsm,
 info.monitorenter.gui.chart.traces.painters,
 info.monitorenter.gui.util,
 info.monitorenter.reflection,
 info.monitorenter.util,
 info.monitorenter.util.collections,
 info.monitorenter.util.math,
 info.monitorenter.util.units
Automatic-Module-Name: JChart2D
Bundle-RequiredExecutionEnvironment: JavaSE-17
