Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic Script Engine
Bundle-SymbolicName: Process
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.univamu.ism.process.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.univamu.ism.process,
 fr.univamu.ism.process.tests
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.draw2d;bundle-version="3.10.1"
Automatic-Module-Name: Process
Bundle-Vendor: ISM
