Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JChart2D
Bundle-SymbolicName: JChart2D
Bundle-Version: 1.0.0.202406091658
Export-Package: info.monitorenter.gui.chart,info.monitorenter.gui.chart.
 axis,info.monitorenter.gui.chart.axis.scalepolicy,info.monitorenter.gui
 .chart.axistickpainters,info.monitorenter.gui.chart.axistitlepainters,i
 nfo.monitorenter.gui.chart.demos,info.monitorenter.gui.chart.dialogs,in
 fo.monitorenter.gui.chart.errorbars,info.monitorenter.gui.chart.events,
 info.monitorenter.gui.chart.io,info.monitorenter.gui.chart.labelformatt
 ers,info.monitorenter.gui.chart.pointpainters,info.monitorenter.gui.cha
 rt.rangepolicies,info.monitorenter.gui.chart.tracepoints,info.monitoren
 ter.gui.chart.traces,info.monitorenter.gui.chart.traces.accumulationfun
 ctions,info.monitorenter.gui.chart.traces.accumulationstrategies,info.m
 onitorenter.gui.chart.traces.computing,info.monitorenter.gui.chart.trac
 es.iterators,info.monitorenter.gui.chart.traces.iterators.fsm,info.moni
 torenter.gui.chart.traces.painters,info.monitorenter.gui.util,info.moni
 torenter.reflection,info.monitorenter.util,info.monitorenter.util.colle
 ctions,info.monitorenter.util.math,info.monitorenter.util.units
Automatic-Module-Name: JChart2D
Bundle-RequiredExecutionEnvironment: JavaSE-17

