Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Workbench Translations
Bundle-SymbolicName: org.eclipse.ui.workbench.translations
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.eclipse.ui.workbench;bundle-version="3.110.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Babel Project
Automatic-Module-Name: org.eclipse.ui.workbench.translations
Export-Package: org.eclipse.ui.internal;x-internal:=true,
 org.eclipse.ui.internal.activities.ws;x-internal:=true,
 org.eclipse.ui.internal.intro;x-internal:=true,
 org.eclipse.ui.internal.keys;x-internal:=true,
 org.eclipse.ui.internal.menus;x-internal:=true,
 org.eclipse.ui.internal.progress;x-internal:=true,
 org.eclipse.ui.internal.quickaccess;x-internal:=true,
 org.eclipse.ui.internal.testing;x-internal:=true,
 org.eclipse.ui.internal.themes;x-internal:=true,
 org.eclipse.ui.internal.wizards.preferences;x-internal:=true
