Manifest-Version: 1.0
Bundle-Description: Bridge between Python and Java - Java lib
Bundle-DocURL: http://www.py4j.org
Bundle-License: The New BSD License
Bundle-ManifestVersion: 2
Bundle-Name: py4j-java
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-SymbolicName: py4j-java
Bundle-Version: 1.0.0.qualifier
DynamicImport-Package: *
Export-Package: py4j;uses:="py4j.commands,py4j.reflection",py4j.commands
 ;uses:="py4j,py4j.reflection",py4j.model,py4j.reflection;uses:=py4j
Automatic-Module-Name: py4j-java
Bundle-Vendor: Py4J - 0.10.9.bnd-LoVopg
