bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               plugin_customization.ini,\
               intro/,\
               OSGI-INF/,\
               nl/,\
               libs/xmlpull-1.1.3.1.jar,\
               libs/xpp3_min-1.1.4c.jar,\
               libs/xstream-1.4.18.jar
source.. = src/
bin.excludes = icons/DO.xcf,\
               icons/FUNCTION.xcf,\
               icons/IF.xcf,\
               icons/yes.xcf,\
               icons/yes.png,\
               icons/no.xcf,\
               icons/no.png,\
               icons/docometre.icns,\
               icons/docometre.ico,\
               icons/Docometre256.png,\
               icons/DOCOMETRE.xcf
