org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR = true
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials
#,samples,whatsnew,webresources
org.eclipse.equinox.p2.garbagecollector/gc_enabled=false