<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Docometre.Releng</groupId>
	<artifactId>Docometre.Releng</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<tycho.version>1.4.0</tycho.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
<!-- 		<repository> -->
<!-- 			<id>Oxygen</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>http://download.eclipse.org/releases/oxygen/</url> -->
<!-- 		</repository> -->
<!-- 			<repository> -->
<!-- 				<id>2018_09</id> -->
<!-- 				<layout>p2</layout> -->
<!-- 				<url>http://download.eclipse.org/releases/2018-09/</url> -->
<!-- 			</repository> -->
<!-- 			<repository> -->
<!-- 				<id>2018_12</id> -->
<!-- 				<layout>p2</layout> -->
<!-- 				<url>http://download.eclipse.org/releases/2018-12/</url> -->
<!-- 			</repository> -->
			
<!-- 			<repository> -->
<!-- 				<id>2019_03</id> -->
<!-- 				<layout>p2</layout> -->
<!-- 				<url>https://download.eclipse.org/releases/2019-03/</url> -->
<!-- 			</repository> -->
			
			<repository>
				<id>2019_12</id>
				<layout>p2</layout>
				<url>https://download.eclipse.org/releases/2019-12/</url>
			</repository>
	</repositories>

	<build>
		<plugins>

			<plugin>
				<!-- enable tycho build extension -->
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>

					<environments>
<!-- 						<environment> -->
<!-- 							<os>win32</os> -->
<!-- 							<ws>win32</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
<!-- 						<environment> -->
<!-- 							<os>linux</os> -->
<!-- 							<ws>gtk</ws> -->
<!-- 							<arch>x86</arch> -->
<!-- 						</environment> -->
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>

				</configuration>
			</plugin>

		</plugins>
	</build>


	<modules>
		<module>../Docometre.Releng.p2</module>
		<module>../Docometre.Releng.Product</module>
		<module>../Docometre</module>
		<module>../Docometre.feature</module>
		<module>../DocometreHelp</module>
		<module>../ADWin</module>
		<module>../Log4J</module>
		<module>../Process</module>
		<module>../JOGL</module>
		<module>../RTSWTChart</module>
		<module>../org.eclipse.jface.translations</module>
		<module>../org.eclipse.swt.translations</module>
		<module>../org.eclipse.ui.workbench.translations</module>
		<module>
			../org.eclipse.e4.ui.workbench.renderers.swt.translations
		</module>
		<module>../org.eclipse.equinox.p2.ui.sdk.translations</module>
		<module>../org.eclipse.equinox.p2.ui.translations</module>
		<module>
			../org.eclipse.equinox.p2.ui.sdk.scheduler.translations
		</module>
		<module>../org.eclipse.ui.cheatsheets.translations</module>
		<module>../org.eclipse.ui.intro.translations</module>
		<module>../org.eclipse.ui.intro.universal.translations</module>
		<module>../org.eclipse.help.webapp.translations</module>
		<module>../org.eclipse.help.base.translations</module>
		<module>../org.eclipse.help.ui.translations</module>
		<module>
			../org.eclipse.equinox.p2.operations.translations
		</module>
		<module>../org.eclipse.gef.translations</module>
		
		
		<module>../JSSC</module>
		
		
		
		<module>../org.eclipse.swtchart</module>
		<module>../org.eclipse.swtchart.extensions</module>
		<module>../org.eclipse.ui.cheatsheets</module>
		
		<module>../MatlabController</module>


		<module>../MatlabEngine</module>
		
		<module>../py4j-java</module>
		
		<module>../PythonController</module>
		<module>../Docometre.theme</module>
		
		<module>../JZY3D</module>
	</modules>
</project>