MENU_TITLE = Absolute value
DESCRIPTION = Compute absolute value of signal (rectification)
MENU_TITLE_FR = Valeur absolue
DESCRIPTION_FR = Calcule la valeur absolue du signal (rectification)

# Now start specific matlab function 
FUNCTION_CODE = % Compute absolute value\n\
% Create absolute value signal\n\
signalSizes = size(inputSignal.Values); % signalSizes(1) : trials number - signalSizes(2) : samples number\n\
outputSignal.Values = zeros(signalSizes(1), signalSizes(2));\n\
outputSignal.NbSamples = inputSignal.NbSamples;\n\
outputSignal.isSignal = 1;\n\
outputSignal.isCategory = 0;\n\
outputSignal.isEvent = 0;\n\
outputSignal.NbMarkersGroups = 0;\n\
outputSignal.NbFeatures = 0;\n\
outputSignal.SampleFrequency = inputSignal.SampleFrequency;\n\
outputSignal.FrontCut = inputSignal.FrontCut;\n\
outputSignal.EndCut = inputSignal.EndCut;\n\
outputSignal.Values(trialsList,:) = abs(inputSignal.Values(trialsList,:));\n\
clear signalSizes;\n\
if (~exist('createdOrModifiedChannels'))\n\
\tcreatedOrModifiedChannels = {'outputSignal'};\n\
else\n\
\tcreatedOrModifiedChannels = [createdOrModifiedChannels; {'outputSignal'}];\n\
end\n\