Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: 3DCharts
Bundle-SymbolicName: orson.charts
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: David Gilbert
Automatic-Module-Name: orson.3DCharts
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.univamu.ism.orson.charts.tests,
 org.jfree.chart3d,
 org.jfree.chart3d.axis,
 org.jfree.chart3d.data,
 org.jfree.chart3d.data.category,
 org.jfree.chart3d.data.function,
 org.jfree.chart3d.data.xyz,
 org.jfree.chart3d.export,
 org.jfree.chart3d.graphics2d,
 org.jfree.chart3d.graphics3d,
 org.jfree.chart3d.graphics3d.internal,
 org.jfree.chart3d.graphics3d.swing,
 org.jfree.chart3d.interaction,
 org.jfree.chart3d.internal,
 org.jfree.chart3d.label,
 org.jfree.chart3d.legend,
 org.jfree.chart3d.marker,
 org.jfree.chart3d.plot,
 org.jfree.chart3d.renderer,
 org.jfree.chart3d.renderer.category,
 org.jfree.chart3d.renderer.xyz,
 org.jfree.chart3d.style,
 org.jfree.chart3d.table,
 org.jfree.chart3d.util.json,
 org.jfree.chart3d.util.json.parser
