Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Docometre
Bundle-SymbolicName: Docometre; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.univamu.ism.docometre.Activator
Bundle-Vendor: ISM
Require-Bundle: org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.core.runtime;bundle-version="3.12.0",
 org.eclipse.core.resources;bundle-version="3.11.0",
 org.eclipse.ui.cheatsheets;bundle-version="1.0.0",
 org.eclipse.ui.intro;bundle-version="3.5.1",
 org.eclipse.ui.intro.universal;bundle-version="3.3.1",
 org.eclipse.ui.forms;bundle-version="3.7.0",
 org.eclipse.jface.text;bundle-version="3.11.1",
 ADWin;bundle-version="1.0.0",
 Log4J;bundle-version="1.0.0",
 Process;bundle-version="1.0.0",
 org.eclipse.gef;bundle-version="3.11.0",
 JOGL;bundle-version="1.0.0",
 RTSWTChart;bundle-version="1.0.0",
 org.eclipse.core.jobs,
 org.eclipse.equinox.registry,
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.jface,
 JSSC;bundle-version="1.0.0",
 org.eclipse.swtchart;bundle-version="1.0.0",
 org.eclipse.swtchart.extensions;bundle-version="1.0.0",
 MatlabController;bundle-version="1.0.0",
 org.eclipse.core.filesystem;bundle-version="1.7.600",
 JZY3D;bundle-version="1.0.0",
 PythonController;bundle-version="1.0.0",
 py4j-java;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Localization: OSGI-INF/l10n/bundle
Automatic-Module-Name: Docometre
Export-Package: fr,
 fr.univamu,
 fr.univamu.ism,
 fr.univamu.ism.docometre,
 fr.univamu.ism.docometre.actions,
 fr.univamu.ism.docometre.annotations,
 fr.univamu.ism.docometre.calibration,
 fr.univamu.ism.docometre.dacqsystems,
 fr.univamu.ism.docometre.dacqsystems.adwin,
 fr.univamu.ism.docometre.dacqsystems.adwin.calibration,
 fr.univamu.ism.docometre.dacqsystems.adwin.diary,
 fr.univamu.ism.docometre.dacqsystems.functions,
 fr.univamu.ism.docometre.dacqsystems.adwin.ui.dacqconfigurationeditor,
 fr.univamu.ism.docometre.dacqsystems.adwin.ui.dialogs,
 fr.univamu.ism.docometre.dacqsystems.adwin.ui.processeditor,
 fr.univamu.ism.docometre.dacqsystems.arduinouno,
 fr.univamu.ism.docometre.dacqsystems.arduinouno.ui.dacqconfigurationeditor,
 fr.univamu.ism.docometre.dacqsystems.arduinouno.ui.processeditor,
 fr.univamu.ism.docometre.dacqsystems.charts,
 fr.univamu.ism.docometre.dacqsystems.functions,
 fr.univamu.ism.docometre.dacqsystems.ui,
 fr.univamu.ism.docometre.dialogs,
 fr.univamu.ism.docometre.editors,
 fr.univamu.ism.docometre.handlers,
 fr.univamu.ism.docometre.preferences,
 fr.univamu.ism.docometre.scripteditor.actions,
 fr.univamu.ism.docometre.scripteditor.commands,
 fr.univamu.ism.docometre.scripteditor.connections.model,
 fr.univamu.ism.docometre.scripteditor.editparts,
 fr.univamu.ism.docometre.scripteditor.figures,
 fr.univamu.ism.docometre.views,
 fr.univamu.ism.docometre.widgets,
 fr.univamu.ism.docometre.wizards
